[gd_scene load_steps=8 format=3 uid="uid://irptnlvyubvj"]

[ext_resource type="Script" uid="uid://buw6hmxqemr2v" path="res://scripts/character.gd" id="1_vyyir"]
[ext_resource type="PackedScene" uid="uid://c7liipcmpyp3w" path="res://interaction/pulse_manager.tscn" id="2_7iv3k"]
[ext_resource type="Shader" uid="uid://b3au8xbayjs4p" path="res://shaders/pulse2.gdshader" id="3_ajiqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0guaa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axrfw"]
render_priority = 0
shader = ExtResource("3_ajiqu")
shader_parameter/pulse_count = 0
shader_parameter/pulse_origins = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/pulse_radii = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/pulse_width = 2.0
shader_parameter/pulse_color = Color(1, 1, 1, 1)
shader_parameter/world_scale = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_ajiqu"]
material = SubResource("ShaderMaterial_axrfw")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_jaap6"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_vyyir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, -0.3239412, 0)
shape = SubResource("CapsuleShape3D_0guaa")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 1.5608077, 0)

[node name="PulseManager" parent="CameraPivot/Camera3D" instance=ExtResource("2_7iv3k")]
quad_node_path = NodePath("MeshInstance3D")
origin_node_path = NodePath("../../../CSGCylinder3D")
pulse_speed = 5.0
pulse_width = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D/PulseManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_ajiqu")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, -0.3239412, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, -0.3239412, 0)
stream = SubResource("AudioStreamMicrophone_jaap6")
autoplay = true
